# ocir-docker-registry-util

./: README.md  ocir-get-v2-api-access-token.sh
ocir-image-cleanup/: pom.xml  util.properties
ocir-image-cleanup/src/main/java/com/oracle/ocir/util/: OCIRCleanUtil.java
ocir-image-cleanup/src/main/java/com/oracle/ocir/util/pojo/: Repo.java  RepoTagsList.java  Repos.java  Repositories.java
